server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    location /static/ {
        autoindex on;
        alias /usr/src/wrp-server/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/wrp-server/media/;
    }

    location / {
        proxy_pass http://unix:/usr/src/wrp-server/wrp.sock;
    }
}